worker_processes 1;

events {
  worker_connections 1024;
}

http {
  keepalive_timeout 65;

  upstream backend {
    server tms-backend:7000;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name seasky.space www.seasky.space;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }

    return 301 https://seasky.space$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.seasky.space;
    return 301 https://seasky.space$request_uri;

    ssl_certificate /etc/letsencrypt/live/seasky.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seasky.space/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/seasky.space/chain.pem;

    include snippets/ssl-params.conf;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name seasky.space;
    include /etc/nginx/mime.types;

    ssl_certificate /etc/letsencrypt/live/seasky.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seasky.space/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/seasky.space/chain.pem;

    include snippets/ssl-params.conf;

    location / {
      root /var/www/html;
      index index.html;
      try_files $uri $uri/ /index.html =404;
    }

    location /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend;
    }
  }
}
