worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;

    root /app;

    location / {
      index index.html;
      try_files $uri $uri/ /index.html =404;
    }

    location /api {
      proxy_pass http://tms-backend:7000;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
